{"flutter":{"platforms":{"android":{"default":{"projectId":"ibetter","appId":"1:220683252898:android:1d6ccb0bec66a74bdb93fb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ibetter","appId":"1:220683252898:ios:e5a35a416df33839db93fb","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"ibetter","appId":"1:220683252898:ios:f85502f9fffc24d1db93fb","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ibetter","configurations":{"android":"1:220683252898:android:1d6ccb0bec66a74bdb93fb","ios":"1:220683252898:ios:e5a35a416df33839db93fb"}}}}}}